DOCUMIZE_VERSION=v5.2.0
DOCUMIZESALT=def1ney0us@ltm0reth@n24ch@r@cter$

POSTGRES_USER=documize
POSTGRES_PASSWORD=ch@ngep@$$w0rd
POSTGRES_DB=documize


## Для работы через прокси в закрытом контуре

# HTTP_PROXY=http://10.20.30.40:3128
# HTTPS_PROXY=http://10.20.30.40:3128

